[gd_scene format=3 uid="uid://dqonnkgps6qai"]

[ext_resource type="Script" uid="uid://cksen1dsoc3dc" path="res://ui/components/StatRow.gd" id="1_agqym"]

[node name="StatRow" type="HBoxContainer" unique_id=1302286274]
offset_right = 103.0
offset_bottom = 31.0
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_agqym")

[node name="StatName" type="Label" parent="." unique_id=844271095]
layout_mode = 2
text = "Label"

[node name="Control" type="Control" parent="." unique_id=468524868]
layout_mode = 2
size_flags_horizontal = 3

[node name="MinusButton" type="Button" parent="." unique_id=1498296101]
layout_mode = 2
text = "-"

[node name="StatValue" type="Label" parent="." unique_id=633304946]
layout_mode = 2
text = "0"

[node name="AddButton" type="Button" parent="." unique_id=705548599]
layout_mode = 2
text = "+"

[connection signal="pressed" from="MinusButton" to="." method="_on_minus_button_pressed"]
[connection signal="pressed" from="AddButton" to="." method="_on_add_button_pressed"]
