; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ember Echoes"
run/main_scene="res://ui/login/entry_page.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/textures/MobileAppIcon.jpg"

[autoload]

PlayFabManager="*uid://bincuw4pj5p2j"
StatCalculator="*res://logic/autoloads/StatCalculator.gd"
GameManager="*res://logic/autoloads/GameManager.gd"
GlobalUI="*res://logic/autoloads/GlobalUI.gd"
ItemDatabase="*res://logic/autoloads/ItemDatabase.gd"

[display]

window/size/viewport_width=450
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-playfab/plugin.cfg", "res://addons/godot_mcp/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[playfab]

title_id="1F2C62"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
