[gd_scene format=3]

[node name="ConsumablesShop" type="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ContentVBox" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="ShopHeader" type="PanelContainer" parent="ScrollContainer/ContentVBox"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="ScrollContainer/ContentVBox/ShopHeader"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="ScrollContainer/ContentVBox/ShopHeader/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="ScrollContainer/ContentVBox/ShopHeader/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Consumables"

[node name="DescLabel" type="Label" parent="ScrollContainer/ContentVBox/ShopHeader/Margin/VBox"]
layout_mode = 2
text = "Potions, scrolls, and other useful items. Coming soon!"
autowrap_mode = 2

[node name="ComingSoon" type="Label" parent="ScrollContainer/ContentVBox/ShopHeader/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Coming Soon"
horizontal_alignment = 1
