[gd_scene format=3 uid="uid://dwl14ax22pv12"]

[node name="MobSlot" type="PanelContainer" unique_id=2081520161]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=129077558]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1259185469]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer" unique_id=308179025]
custom_minimum_size = Vector2(120, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
