[gd_scene format=3 uid="uid://du3e7j080vpj7"]

[node name="SubStatRow" type="HBoxContainer" unique_id=1302286274]
offset_right = 103.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="StatName" type="Label" parent="." unique_id=844271095]
layout_mode = 2
text = "SubStatLabel"

[node name="Control" type="Control" parent="." unique_id=468524868]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatValue" type="Label" parent="." unique_id=633304946]
layout_mode = 2
text = "0"
