list=[{
"base": &"Node",
"class": &"UUID",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/lib/binogure-studio/godot-uuid/uuid.gd"
}, {
"base": &"RefCounted",
"class": &"ApiErrorWrapper",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/ApiErrorWrapper.gd"
}, {
"base": &"JsonSerializable",
"class": &"EntityKey",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/EntityKey.gd"
}, {
"base": &"JsonSerializable",
"class": &"EntityTokenResponse",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/EntityTokenResponse.gd"
}, {
"base": &"JsonSerializable",
"class": &"EventContents",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/EventContents.gd"
}, {
"base": &"AbstractJsonSerializableCollection",
"class": &"EventContentsCollection",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/EventContentsCollection.gd"
}, {
"base": &"JsonSerializable",
"class": &"AbstractJsonSerializableCollection",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/AbstractJsonSerializableCollection.gd"
}, {
"base": &"JsonSerializable",
"class": &"GetPlayerCombinedInfoRequestParams",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/GetPlayerCombinedInfoRequestParams.gd"
}, {
"base": &"JsonSerializable",
"class": &"GetPlayerCombinedInfoResultPayload",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/GetPlayerCombinedInfoResultPayload.gd"
}, {
"base": &"JsonSerializable",
"class": &"GetTitleDataRequest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/GetTitleDataRequest.gd"
}, {
"base": &"JsonSerializable",
"class": &"GetTitleDataResult",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/GetTitleDataResult.gd"
}, {
"base": &"JsonSerializable",
"class": &"LoginResult",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/LoginResult.gd"
}, {
"base": &"JsonSerializable",
"class": &"LoginWithCustomIdRequest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/LoginWithCustomIdRequest.gd"
}, {
"base": &"JsonSerializable",
"class": &"LoginWithEmailAddressRequest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/LoginWithEmailAddressRequest.gd"
}, {
"base": &"JsonSerializable",
"class": &"LoginWithSteamRequest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/LoginWithSteamRequest.gd"
}, {
"base": &"JsonSerializable",
"class": &"PlayerProfileViewConstraints",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/PlayerProfileViewConstraints.gd"
}, {
"base": &"JsonSerializable",
"class": &"RegisterPlayFabUserRequest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/RegisterPlayFabUserRequest.gd"
}, {
"base": &"JsonSerializable",
"class": &"RegisterPlayFabUserResult",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/RegisterPlayFabUserResult.gd"
}, {
"base": &"JsonSerializable",
"class": &"UserAccountInfo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/UserAccountInfo.gd"
}, {
"base": &"JsonSerializable",
"class": &"UserTitleInfo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/UserTitleInfo.gd"
}, {
"base": &"JsonSerializable",
"class": &"WriteEventsRequest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/Models/WriteEventsRequest.gd"
}, {
"base": &"RefCounted",
"class": &"JsonSerializable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/JsonSerializable.gd"
}, {
"base": &"RefCounted",
"class": &"PlayFabClientConfig",
"icon": "res://addons/godot-playfab/icon.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/PlayFabClientConfig/PlayFabClientConfig.gd"
}, {
"base": &"RefCounted",
"class": &"PlayFabClientConfigLoader",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/PlayFabClientConfig/PlayFabClientConfigLoader.gd"
}, {
"base": &"Node",
"class": &"PlayFabHttp",
"icon": "res://addons/godot-playfab/icon.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/PlayFabHttp.gd"
}, {
"base": &"PlayFab",
"class": &"PlayFabClient",
"icon": "res://addons/godot-playfab/icon.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/PlayFabClient.gd"
}, {
"base": &"Object",
"class": &"PlayFabConstants",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/PlayFabConstants.gd"
}, {
"base": &"PlayFab",
"class": &"PlayFabEvent",
"icon": "res://addons/godot-playfab/icon.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/PlayFabEvent.gd"
}, {
"base": &"PlayFabHttp",
"class": &"PlayFab",
"icon": "res://addons/godot-playfab/icon.png",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-playfab/PlayFab.gd"
}]
